[Settings]
USER_EMOJI = [':smiley_cat:', ':smiling_imp:', ':panda_face:', ':dog:']

[Logging]
;Format = r'%(name)s - %(levelname)s - %(message)s'
Filename = bot.log
Loglevel = INFO
CRITICAL = 50
FATAL = 50
ERROR = 40
WARNING = 30
WARN = 30
INFO = 20
DEBUG = 10
NOTSET = 0